self.PARTICLE_COUNT = 0
self.DIMENSIONS = 0
self.P = null
self.V = null
self.A = null

self.forces = []
self.constraints = []

self.onmessage = ({data})->
  self[data.event]?(data)

self.load = ({url})->
  importScripts(url)

self.reset = (e)->
  self.N = e.count
  self.D = e.dimensions
  self.P = new Float64Array(e.positions)
  self.V = new Float64Array(self.P.length)
  self.A = new Float64Array(self.P.length)
  self.forces = []
  self.constraints = []

self.tick = ({dt})->
  for i in [0...self.N]
    self.A[i] = 0
    for force in self.forces
      self.A[i] += force(i)
    self.V[i] = self.V[i] + self.A[i] * dt
    self.P[i] = self.P[i] + self.V[i] * dt
    for constraint in self.constraints
      self.P[i] = constraint(self.P[i], i)

  data = new Float64Array(self.P)
  msg =
    event: 'render'
    positions: data.buffer
  self.postMessage msg, [data.buffer]
